# 应用名称
NEXT_PUBLIC_APP_NAME=Temailer

# URL
NEXT_PUBLIC_BASE_URL=https://www.temailer.com

# DOC
NEXT_PUBLIC_DOC_URL=https://temailer.crisp.help

# API 文档
NEXT_PUBLIC_API_DOC_URL=https://temailer.crisp.help/zh/category/api-1jpaven

# 隐私政策
NEXT_PUBLIC_PRIVACY_POLICY=https://temailer.crisp.help/zh/article/6zqq56eb5ps562w-d5pyod

# 用户协议
NEXT_PUBLIC_SERVICE_AGREEMENT=https://temailer.crisp.help/zh/article/55so5oi35y2p6k6u-1g72107

# 版权信息
NEXT_PUBLIC_COPYRIGHT='Temailer Inc.'

# 客服电报
NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/temailer

# 客服邮箱
NEXT_PUBLIC_SUPPORT_EMAIL=support@temailer.com

# token
NEXT_PUBLIC_TOKEN_KEY=token

# API接口
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_BASE_URL=https://api2.temailer.com/api/v1


# 网站分析
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

# Clarity埋点分析
NEXT_PUBLIC_CLARITY_PROJECT_ID=