# 应用名称
NEXT_PUBLIC_APP_NAME=Temailer

# URL
NEXT_PUBLIC_BASE_URL=https://www.temailer.com

# DOC
NEXT_PUBLIC_DOC_URL=https://doc.temailer.com

# API 文档
NEXT_PUBLIC_API_DOC_URL=https://doc.temailer.com/api

# 隐私政策
NEXT_PUBLIC_PRIVACY_POLICY=https://doc.temailer.com/privacy-policy

# 用户协议
NEXT_PUBLIC_SERVICE_AGREEMENT=https://doc.temailer.com/service-agreement

# 版权信息
NEXT_PUBLIC_COPYRIGHT='Temailer Inc.'

# 客服电报
NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/temailer

# 客服邮箱
NEXT_PUBLIC_SUPPORT_EMAIL=support@temailer.com

# token
NEXT_PUBLIC_TOKEN_KEY=token

# API接口
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_BASE_URL=https://api2.temailer.com/api/v1


# 网站分析
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

# Clarity埋点分析
NEXT_PUBLIC_CLARITY_PROJECT_ID=